﻿<?xml version="1.0" encoding="UTF-8"?>
<ConfigDumpInfo xmlns="http://v8.1c.ru/8.3/xcf/dumpinfo" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" format="Hierarchical" version="2.11">
	<ConfigVersions>
		<Metadata name="CommonModule.ИнтеграцияКафкаСервер" id="bf398b31-eadf-4c68-a60a-5e80b6aa70eb" configVersion="5b10eaf860ce824788e3bccc0a17820100000000"/>
		<Metadata name="CommonModule.ИнтеграцияКафкаСервер.Module" id="bf398b31-eadf-4c68-a60a-5e80b6aa70eb.0" configVersion="37059973bf34f448a78210a2559953e100000000"/>
		<Metadata name="CommonModule.КоннекторHTTP" id="b410e6fc-2af6-4b78-8dde-12f5e259926c" configVersion="46a99504e35fe048894c47f46fb70f0700000000"/>
		<Metadata name="CommonModule.КоннекторHTTP.Module" id="b410e6fc-2af6-4b78-8dde-12f5e259926c.0" configVersion="be24fc3aee6a6142898fba15ad1c554a00000000"/>
		<Metadata name="Configuration.Конфигурация" id="d25dc53b-ffee-463b-b618-bd8fa111074b" configVersion="93a78bb1e57c3b4dafa5c0c6770a05ef00000000"/>
		<Metadata name="Configuration.Конфигурация.HomePageWorkArea" id="70e0333e-6f47-4c20-a6a5-19e5584dfe9c.8" configVersion="eb101e9813e7ef43adc9ec75cc955e1100000000"/>
		<Metadata name="DataProcessor.ТестированиеОбмена" id="d682980e-4707-4787-9c94-7af97ef49b85" configVersion="84c249c7d2656f4c9bb73faa63cfe8e400000000"/>
		<Metadata name="DataProcessor.ТестированиеОбмена.Form.Форма" id="25ec0b32-80fd-4254-9884-435f7ca9a3bb" configVersion="57c7b9a25411b946aa1501c33aac6a8700000000"/>
		<Metadata name="DataProcessor.ТестированиеОбмена.Form.Форма.Form" id="25ec0b32-80fd-4254-9884-435f7ca9a3bb.0" configVersion="d0e02023a1ce2144a4e5a4bb5dd46e9f00000000"/>
		<Metadata name="Language.Русский" id="f89ed85f-144c-4ee6-91e6-6c0847c7f408" configVersion="5b31047f661ea541b06d91aecd096b6500000000"/>
	</ConfigVersions>
</ConfigDumpInfo>